[
	{
		"address": "localhost",
		"fileservers": [
			{
				"port": "8010",
				"mnt": "data"
			},
			{
				"port": "8011",
				"mnt": "data1"
			}
		],
		"masters": [
			{
				"port": "8013"
			}
		]
	}
]